BRAZE_TEST_USER_ID=474418
BRAZE_DASHBOARD_ID=5f0dbf3b2c44684ac3be5de6
BRAZE_HOST=http://prod-braze-queue-service.ltklocal
BRAZE_KEY=ip-braze-publishing
CHROME_EXEC_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
CHROME_REMOTE_DEBUGGING_PORT=9222
COLLABS_DAILY_CARD_CYCLE_LOGIC=059b623c-4f99-4d0c-9f7c-41aaaa0290f5
